{
  "id": "demo_fishery",
  "name": "Demo Fishery (SESSF)",
  "title": "Demo Fishery Systems Map - Interactive Visualization",
  "description": "Demonstration system map based on the Southern and Eastern Scalefish and Shark Fishery (SESSF), covering biological, economic, environmental, management, and social domains. Included as a working example in the open-source repository.",
  "spreadsheets": {
    "main": "1w9kl6vpPDiVVfjDEIowZVO9zj9REHr5TwUeD515ZuuU",
    "draft": "1mysczycBt9RnHbfdDNVcZdnI2p6OD1VIfwz9_r_DU0A"
  },
  "source_type": "gen_ai",
  "location": {
    "lat": -38.5,
    "lng": 145,
    "name": "Southeast Australia",
    "zoom": 5
  },
  "apiKey": "AIzaSyBLQvxh102-K54qQ0y1vR2CwLlFwm8p2wA",
  "images": {
    "systemImage": {
      "src": "system-image.png",
      "alt": "Demo Fishery"
    },
    "logo": null,
    "thumbnail": {
      "src": "system-image.png",
      "alt": "Demo Fishery (SESSF)"
    }
  },
  "gdrive_md_folder": null
}
