{
  "id": "jfs",
  "name": "Jumbo Flying Squid",
  "title": "Jumbo Flying Squid Systems Map - Interactive Visualization",
  "description": "Jumbo Flying Squid (Dosidicus gigas) fishery systems map from the Humboldt Current system.",
  "spreadsheets": {
    "main": "19NypbgeWw4Ne924L-CBb2nGalw2_brUEZckYz9pY-zk",
    "draft": "1KllC1f0x19Ci855x8zVxYG1z09H5hc675C9rVtOboH4"
  },
  "apiKey": "AIzaSyBLQvxh102-K54qQ0y1vR2CwLlFwm8p2wA",
  "images": {
    "systemImage": { "src": "system-image.png", "alt": "Jumbo Flying Squid" },
    "logo": null,
    "thumbnail": { "src": "system-image.png", "alt": "JFS" }
  }
}
